<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sbtechnosoft.com/edugrowth/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 07:16:02 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Edugrowth</title>
<!-- Bootstrap CSS -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Mobile Menu Css -->
<link href="assets/css/slicknav.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Pre Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header>
  <div class="top-wrapper hidden-xs">
    <div class="container">
      <div class="pull-left"> <i class="fa fa-map-o" aria-hidden="true"></i> Sydney NSW 2052, Australia </div>
      <div class="quick-contacts pull-right"> <span><i class="fa fa-phone"></i> +01 2 9385 1000</span> <span><i class="fa fa-envelope"></i><a href="mailto:sbtechnosoft84@gmail.com">sbtechnosoft84@gmail.com</a></span> <span><a href="login.html"><i class="fa fa-user"></i> Login</a> / <a href="register.html">Register</a></span> </div>
    </div>
  </div>
  <!-- Navigation Start -->
  <nav class="navbar navbar-default main-navigation affix-top" data-offset-top="197" data-spy="affix">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
            class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
      </div>
      <div class="header-search pull-right"> <a class="open-search"> <i class="fa fa-search"></i> </a> </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Trang chủ</a></li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Về chúng tôi <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="courses-single.html">Thư ngỏ</a></li>
              <li><a href="courses-single.html">Tầm nhìn - Sứ mệnh <br>Giá trị cốt lõi</a></li>
              <li><a href="courses-single.html">Cơ cấu tổ chức</a></li>
              <li><a href="our-team.html">Đội ngũ nhân sự</a></li>
              <li><a href="courses-single.html">Trung tâm</a></li>
              <li><a href="courses-single.html">Trường THPT</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Tin tức<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="blog-right-sidebar.html">Thông báo</a></li>
              <li><a href="blog-right-sidebar.html">Hoạt động - Sự kiện</a></li>
              <li><a href="blog-right-sidebar.html">Tuyển dụng</a></li>
              <li><a href="blog-right-sidebar.html">Thông tin tuyển sinh</a></li>
              <li><a href="blog-right-sidebar.html">Học phí, học bổng</a></li>
              <li><a href="blog-right-sidebar.html">Thanh toán học phí online</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Liên kết hợp tác<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="courses-grid.html">Đối tác</a></li>
              <li><a href="courses-list.html">Chương trình liên kết</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Thư viện<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="courses-list.html">Sách hay</a></li>
              <li><a href="courses-list.html">Trường học trực tuyến</a></li>
              <li><a href="courses-list.html">Tài liệu học tập</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Tư vấn du học<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="courses-single.html">Du học Nhật Bản</a></li>
              <li><a href="courses-single.html">Du học Hàn Quốc</a></li>
              <li><a href="courses-single.html">Du học Úc</a></li>
              <li><a href="courses-single.html">Du học Trung Quốc</a></li>
              <li><a href="courses-single.html">Du học Đức</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
      </div>
      <form class="full-search">
        <div class="container">
          <div class="row">
            <input class="form-control" placeholder="Search" type="text">
            <a class="close-search"> <span class="fa fa-times"> </span> </a>
          </div>
        </div>
      </form>
      <ul class="wpb-mobile-menu">
        <li class="active"><a href="index.html">Trang chủ</a></li>
        <li>
          <a href="#">Về chúng tôi</a>
          <ul>
            <li><a href="courses-single.html">Thư ngỏ</a></li>
            <li><a href="courses-single.html">Tầm nhìn - Sứ mệnh <br>Giá trị cốt lõi</a></li>
            <li><a href="courses-single.html">Cơ cấu tổ chức</a></li>
            <li><a href="our-team.html">Đội ngũ nhân sự</a></li>
            <li><a href="courses-single.html">Trung tâm</a></li>
            <li><a href="courses-single.html">Trường THPT</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Tin tức</a>
          <ul>
            <li><a href="blog-right-sidebar.html">Thông báo</a></li>
            <li><a href="blog-right-sidebar.html">Hoạt động - Sự kiện</a></li>
            <li><a href="blog-right-sidebar.html">Tuyển dụng</a></li>
            <li><a href="blog-right-sidebar.html">Thông tin tuyển sinh</a></li>
            <li><a href="blog-right-sidebar.html">Học phí, học bổng</a></li>
            <li><a href="blog-right-sidebar.html">Thanh toán học phí online</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Liên kết hợp tác</a>
          <ul>
            <li><a href="courses-grid.html">Đối tác</a></li>
            <li><a href="courses-list.html">Chương trình liên kết</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Thư viện</a>
          <ul>
            <li><a href="courses-list.html">Sách hay</a></li>
            <li><a href="courses-list.html">Trường học trực tuyến</a></li>
            <li><a href="courses-list.html">Tài liệu học tập</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Tư vấn du học</a>
          <ul>
            <li><a href="courses-single.html">Du học Nhật Bản</a></li>
            <li><a href="courses-single.html">Du học Hàn Quốc</a></li>
            <li><a href="courses-single.html">Du học Úc</a></li>
            <li><a href="courses-single.html">Du học Trung Quốc</a></li>
            <li><a href="courses-single.html">Du học Đức</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Liên hệ</a></li>
      </ul>
    </div>
  </nav>
  <!-- Navigation End -->
</header>
<!-- Header End --> 
<!-- Breadcromb Wrapper Start -->
<div class="breadcromb-wrapper">
  <div class="breadcromb-overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="breadcromb-left">
          <h3>About Us</h3>
        </div>
      </div>
    </div>
    <div class="breadcromb-text">
      <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>home</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
        <li>Pages</li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
        <li>About Us</li>
      </ul>
    </div>
  </div>
</div>
<!-- Breadcromb Wrapper End --> 
<!-- Inner Page Wrapper Start -->
<div class="inner-page-wrapper about-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12">
        <div class="about-main">
          <div class="about-inner">
            <div class="image"> <img src="images/about-inner-1.jpg" alt=""> </div>
            <div class="small-img"> <img src="images/about-inner-2.jpg" alt=""> </div>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-sm-12">
        <div class="about-text">
          <div class="about-text">
            <div class="about-inner">
              <div class="since-year clearfix">
                <div class="work">19 Years of<strong>Successful</strong><span>Institution</span></div>
              </div>
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue justo scelerisque mattis iaculis. Maecenas vestibulum faucibus enim scelerisque egestas. Praesent facilisis, tortor vel vehicula imperdiet, felis massa ultrices metus, sed consectetur massa ex vitae sem. Integer eu sodales augue. Suspendisse eget placerat lorem. Phasellus ac hendrerit leo. Morbi quis iaculis eros. Sed tincidunt augue ante</div>
              <div class="counter-section">
                <div class="counter-boxed">
                  <div class="counter animated">25</div>
                  <div class="offset-top-5">
                    <p>Consultants</p>
                  </div>
                </div>
                <div class="counter-boxed">
                  <div class="counter animated">520</div>
                  <div class="offset-top-5">
                    <p>Happy Students</p>
                  </div>
                </div>
                <div class="counter-boxed">
                  <div class="counter animated">19</div>
                  <div class="offset-top-5">
                    <p>Years of Experience</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Inner Page Wrapper End --> 
<!-- Footer Wrapper Start -->
<div class="footer-wrapper">
  <div class="footer-top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="footer-about-info-area footer-top-content">
            <div class="footer-widget-heading">
              <h3>About Us</h3>
            </div>
            <div class="footer-widget-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem en molestiae quis, maiores explicabo inventore sit quos. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="footer-social-menu list-inline">
                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-tags-widget">
            <div class="footer-widget-heading">
              <h3>Quick Links</h3>
            </div>
            <div class="footer-widget-content">
              <ul class="footer-widget-menu">
                <li> <a href="javascript:void(0)">College</a> </li>
                <li> <a href="javascript:void(0)">Study</a></li>
                <li> <a href="javascript:void(0)">Courses</a></li>
                <li> <a href="javascript:void(0)">Blog</a> </li>
                <li> <a href="javascript:void(0)">Educare</a> </li>
                <li> <a href="javascript:void(0)">Youth</a> </li>
                <li> <a href="javascript:void(0)">Students</a> </li>
                <li> <a href="javascript:void(0)">Blog</a> </li>
                <li> <a href="javascript:void(0)">Design</a> </li>
                <li> <a href="javascript:void(0)">Animation</a> </li>
                <li> <a href="javascript:void(0)">Tution</a> </li>
                <li> <a href="javascript:void(0)">Study</a></li>
                <li> <a href="javascript:void(0)">Blog</a> </li>
                <li> <a href="javascript:void(0)">College</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-contact">
            <div class="footer-widget-heading">
              <h3>Contact Us</h3>
            </div>
            <div class="footer-widget-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <ul class="footer-conatct-menu">
                <li> <a href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Email :</span> info@sbtechnosoft.com</a> </li>
                <li> <a href="javascript:void(0)"><i class="fa fa-phone"></i> <span>Phone : </span> +1 123 456 7890</a> </li>
                <li> <a href="javascript:void(0)"><i class="fa fa-map-o"></i><span>Address :</span> 34 street, NY 10018</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-instagram">
            <div class="footer-widget-heading">
              <h3>Instagram Photos</h3>
            </div>
            <div class="footer-instagram-widget footer-widget-content"> <a href="javascript:void(0)"><img src="images/testimonials1.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials2.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials3.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials3.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials2.png" alt=""></a> <a href="#"><img src="images/testimonials1.png" alt=""></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-wrapper">
    <div class="container">
      <p>&copy; Copyright <span id="year"></span> Edugrowth | All Rights Reserved.</p>
    </div>
  </div>
</div>
<!-- Footer Wrapper End --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-1.12.0.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/jquery/plugin.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="assets/jquery/slider.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/wow/wow.min.js"></script> 
<script src="assets/jquery/jquery.slicknav.js"></script> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from sbtechnosoft.com/edugrowth/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 07:16:21 GMT -->
</html>