<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sbtechnosoft.com/edugrowth/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 07:16:21 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Edugrowth</title>
<!-- Bootstrap CSS -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Mobile Menu Css -->
<link href="assets/css/slicknav.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Pre Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header>
  <div class="top-wrapper hidden-xs">
    <div class="container">
      <div class="pull-left"> <i class="fa fa-map-o" aria-hidden="true"></i> Sydney NSW 2052, Australia </div>
      <div class="quick-contacts pull-right"> <span><i class="fa fa-phone"></i> +01 2 9385 1000</span> <span><i class="fa fa-envelope"></i><a href="mailto:sbtechnosoft84@gmail.com">sbtechnosoft84@gmail.com</a></span> <span><a href="login.html"><i class="fa fa-user"></i> Login</a> / <a href="register.html">Register</a></span> </div>
    </div>
  </div>
  <!-- Navigation Start -->
  <nav class="navbar navbar-default main-navigation affix-top" data-offset-top="197" data-spy="affix">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> </div>
      <div class="header-search pull-right"> <a class="open-search"> <i class="fa fa-search"></i> </a> </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown dropdown-toggle"> <a href="#" data-toggle="dropdown">Courses <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="courses-list.html">Courses List</a></li>
              <li><a href="courses-grid.html">Courses Grid</a></li>
              <li><a href="courses-single.html">Single Course</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle active"> <a href="#" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="our-team.html">Our Team</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="clients-testimonials.html">Clients Testimonials</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle"> <a href="#" data-toggle="dropdown">Events <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="event-grid.html">Events Grid</a></li>
              <li><a href="event.html">Single Event</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle"> <a href="#" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="blog-right-sidebar.html">Blog - Right Sidebar</a></li>
              <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
              <li><a href="blog-full-width.html">Blog - Full Width</a></li>
              <li><a href="single-post.html">Blog Single Post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <form class="full-search">
        <div class="container">
          <div class="row">
            <input class="form-control" placeholder="Search" type="text">
            <a class="close-search"> <span class="fa fa-times"> </span> </a> </div>
        </div>
      </form>
      <ul class="wpb-mobile-menu">
        <li><a class="active" href="index.html">Home</a></li>
        <li> <a href="#">Courses</a>
          <ul>
            <li><a href="courses-list.html">Courses List</a></li>
            <li><a href="courses-grid.html">Courses Grid</a></li>
            <li><a href="courses-single.html">Single Course</a></li>
          </ul>
        </li>
        <li> <a href="#">Pages</a>
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="clients-testimonials.html">Clients Testimonials</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="coming-soon.html">Coming Soon</a></li>
          </ul>
        </li>
        <li> <a href="#">Events</a>
          <ul>
            <li><a href="event-grid.html">Events Grid</a></li>
            <li><a href="event.html">Single Event</a></li>
          </ul>
        </li>
        <li> <a href="#">Blog</a>
          <ul>
            <li><a href="blog-right-sidebar.html">Blog - Right Sidebar</a></li>
            <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
            <li><a href="blog-full-width.html">Blog - Full Width</a></li>
            <li><a href="single-post.html">Blog Single Post</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- Navigation End --> 
</header>
<!-- Header End --> 
<!-- Breadcromb Wrapper Start -->
<div class="breadcromb-wrapper">
  <div class="breadcromb-overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="breadcromb-left">
          <h3>FAQ</h3>
        </div>
      </div>
    </div>
    <div class="breadcromb-text">
      <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>home</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
        <li>Pages</li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
        <li>FAQ</li>
      </ul>
    </div>
  </div>
</div>
<!-- Breadcromb Wrapper End --> 
<!-- Inner Page Wrapper Start -->
<div class="inner-page-wrapper faq-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-12">
        <div class="home-faq-wrapper">
          <div class="panel-group panel-faq" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading active" role="tab" id="heading1">
                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1" class="collapsed">Lorem Ipsum is simply dummy text of the printing?</a> </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1" aria-expanded="false">
                <div class="panel-body">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading2">
                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">Lorem Ipsum is simply dummy text of the printing? </a> </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2" aria-expanded="false">
                <div class="panel-body">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check"></i> Qulait Support</li>
                    <li><i class="fa fa-check"></i> HTML template</li>
                    <li><i class="fa fa-check"></i> Page Speed</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading3">
                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">Lorem Ipsum is simply dummy text of the printing? </a> </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3" aria-expanded="false">
                <div class="panel-body">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading4">
                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">Lorem Ipsum is simply dummy text of the printing? </a> </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4" aria-expanded="false" >
                <div class="panel-body">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="row">
          <div class="faq-form">
            <h3>Ask us directly!</h3>
            <form class="contact-form">
              <div class="form-group col-md-12 input-error">
                <input name="name" class="form-control required" placeholder="Full Name" type="text">
              </div>
              <div class="form-group col-md-12 input-error">
                <input name="email" class="form-control required" placeholder="Email address" type="email">
              </div>
              <div class="form-group col-md-12 input-error">
                <textarea name="message" class="form-control required" placeholder="Your Question?"></textarea>
              </div>
              <div class="text-md-left col-md-12">
                <button type="submit" class="btn">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Inner Page Wrapper End --> 
<!-- Footer Wrapper Start -->
<div class="footer-wrapper">
  <div class="footer-top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="footer-about-info-area footer-top-content">
            <div class="footer-widget-heading">
              <h3>About Us</h3>
            </div>
            <div class="footer-widget-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem en molestiae quis, maiores explicabo inventore sit quos. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="footer-social-menu list-inline">
                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-tags-widget">
            <div class="footer-widget-heading">
              <h3>Quick Links</h3>
            </div>
            <div class="footer-widget-content">
              <ul class="footer-widget-menu">
                <li> <a href="javascript:void(0)">College</a> </li>
                <li> <a href="javascript:void(0)">Study</a></li>
                <li> <a href="javascript:void(0)">Courses</a></li>
                <li> <a href="javascript:void(0)">Blog</a> </li>
                <li> <a href="javascript:void(0)">Educare</a> </li>
                <li> <a href="javascript:void(0)">Youth</a> </li>
                <li> <a href="javascript:void(0)">Students</a> </li>
                <li> <a href="javascript:void(0)">Blog</a> </li>
                <li> <a href="javascript:void(0)">Design</a> </li>
                <li> <a href="javascript:void(0)">Animation</a> </li>
                <li> <a href="javascript:void(0)">Tution</a> </li>
                <li> <a href="javascript:void(0)">Study</a></li>
                <li> <a href="javascript:void(0)">Blog</a> </li>
                <li> <a href="javascript:void(0)">College</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-contact">
            <div class="footer-widget-heading">
              <h3>Contact Us</h3>
            </div>
            <div class="footer-widget-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <ul class="footer-conatct-menu">
                <li> <a href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Email :</span> info@sbtechnosoft.com</a> </li>
                <li> <a href="javascript:void(0)"><i class="fa fa-phone"></i> <span>Phone : </span> +1 123 456 7890</a> </li>
                <li> <a href="javascript:void(0)"><i class="fa fa-map-o"></i><span>Address :</span> 34 street, NY 10018</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-instagram">
            <div class="footer-widget-heading">
              <h3>Instagram Photos</h3>
            </div>
            <div class="footer-instagram-widget footer-widget-content"> <a href="javascript:void(0)"><img src="images/testimonials1.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials2.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials3.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials3.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials2.png" alt=""></a> <a href="#"><img src="images/testimonials1.png" alt=""></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-wrapper">
    <div class="container">
      <p>&copy; Copyright <span id="year"></span> Edugrowth | All Rights Reserved.</p>
    </div>
  </div>
</div>
<!-- Footer Wrapper End --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-1.12.0.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/jquery/plugin.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="assets/jquery/slider.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/wow/wow.min.js"></script> 
<script src="assets/jquery/jquery.slicknav.js"></script> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from sbtechnosoft.com/edugrowth/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 07:16:21 GMT -->
</html>