<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sbtechnosoft.com/edugrowth/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 07:13:04 GMT -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Edugrowth</title>
  <!-- Bootstrap CSS -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/animate/animate.css" rel="stylesheet">
  <!-- Mobile Menu Css -->
  <link href="assets/css/slicknav.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
  <link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Pre Loader -->
  <div id="dvLoading"></div>
  <!-- Header Start -->
  <header>
    <div class="top-wrapper hidden-xs">
      <div class="container">
        <div class="pull-left"> <i class="fa fa-map-o" aria-hidden="true"></i> Sydney NSW 2052, Australia </div>
        <div class="quick-contacts pull-right"> <span><i class="fa fa-phone"></i> +01 2 9385 1000</span> <span><i
              class="fa fa-envelope"></i><a href="mailto:sbtechnosoft84@gmail.com">sbtechnosoft84@gmail.com</a></span>
          <span><a href="login.html"><i class="fa fa-user"></i> Login</a> / <a href="register.html">Register</a></span>
        </div>
      </div>
    </div>
    <!-- Navigation Start -->
    <nav class="navbar navbar-default main-navigation affix-top" data-offset-top="197" data-spy="affix">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
              class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="header-search pull-right"> <a class="open-search"> <i class="fa fa-search"></i> </a> </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Trang chủ</a></li>
            <li class="dropdown dropdown-toggle">
              <a href="#" data-toggle="dropdown">Về chúng tôi <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="courses-single.html">Thư ngỏ</a></li>
                <li><a href="courses-single.html">Tầm nhìn - Sứ mệnh <br>Giá trị cốt lõi</a></li>
                <li><a href="courses-single.html">Cơ cấu tổ chức</a></li>
                <li><a href="our-team.html">Đội ngũ nhân sự</a></li>
                <li><a href="courses-single.html">Trung tâm</a></li>
                <li><a href="courses-single.html">Trường THPT</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-toggle">
              <a href="#" data-toggle="dropdown">Tin tức<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-right-sidebar.html">Thông báo</a></li>
                <li><a href="blog-right-sidebar.html">Hoạt động - Sự kiện</a></li>
                <li><a href="blog-right-sidebar.html">Tuyển dụng</a></li>
                <li><a href="blog-right-sidebar.html">Thông tin tuyển sinh</a></li>
                <li><a href="blog-right-sidebar.html">Học phí, học bổng</a></li>
                <li><a href="blog-right-sidebar.html">Thanh toán học phí online</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-toggle">
              <a href="#" data-toggle="dropdown">Liên kết hợp tác<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="courses-grid.html">Đối tác</a></li>
                <li><a href="courses-list.html">Chương trình liên kết</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-toggle">
              <a href="#" data-toggle="dropdown">Thư viện<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="courses-list.html">Sách hay</a></li>
                <li><a href="courses-list.html">Trường học trực tuyến</a></li>
                <li><a href="courses-list.html">Tài liệu học tập</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-toggle">
              <a href="#" data-toggle="dropdown">Tư vấn du học<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="courses-single.html">Du học Nhật Bản</a></li>
                <li><a href="courses-single.html">Du học Hàn Quốc</a></li>
                <li><a href="courses-single.html">Du học Úc</a></li>
                <li><a href="courses-single.html">Du học Trung Quốc</a></li>
                <li><a href="courses-single.html">Du học Đức</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Liên hệ</a></li>
          </ul>
        </div>
        <form class="full-search">
          <div class="container">
            <div class="row">
              <input class="form-control" placeholder="Search" type="text">
              <a class="close-search"> <span class="fa fa-times"> </span> </a>
            </div>
          </div>
        </form>
        <ul class="wpb-mobile-menu">
          <li class="active"><a href="index.html">Trang chủ</a></li>
          <li>
            <a href="#">Về chúng tôi</a>
            <ul>
              <li><a href="courses-single.html">Thư ngỏ</a></li>
              <li><a href="courses-single.html">Tầm nhìn - Sứ mệnh <br>Giá trị cốt lõi</a></li>
              <li><a href="courses-single.html">Cơ cấu tổ chức</a></li>
              <li><a href="our-team.html">Đội ngũ nhân sự</a></li>
              <li><a href="courses-single.html">Trung tâm</a></li>
              <li><a href="courses-single.html">Trường THPT</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Tin tức</a>
            <ul>
              <li><a href="blog-right-sidebar.html">Thông báo</a></li>
              <li><a href="blog-right-sidebar.html">Hoạt động - Sự kiện</a></li>
              <li><a href="blog-right-sidebar.html">Tuyển dụng</a></li>
              <li><a href="blog-right-sidebar.html">Thông tin tuyển sinh</a></li>
              <li><a href="blog-right-sidebar.html">Học phí, học bổng</a></li>
              <li><a href="blog-right-sidebar.html">Thanh toán học phí online</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Liên kết hợp tác</a>
            <ul>
              <li><a href="courses-grid.html">Đối tác</a></li>
              <li><a href="courses-list.html">Chương trình liên kết</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Thư viện</a>
            <ul>
              <li><a href="courses-list.html">Sách hay</a></li>
              <li><a href="courses-list.html">Trường học trực tuyến</a></li>
              <li><a href="courses-list.html">Tài liệu học tập</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Tư vấn du học</a>
            <ul>
              <li><a href="courses-single.html">Du học Nhật Bản</a></li>
              <li><a href="courses-single.html">Du học Hàn Quốc</a></li>
              <li><a href="courses-single.html">Du học Úc</a></li>
              <li><a href="courses-single.html">Du học Trung Quốc</a></li>
              <li><a href="courses-single.html">Du học Đức</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
      </div>
    </nav>
    <!-- Navigation End -->
    <!-- Banner Wrapper Start -->
    <div class="banner-wrapper">
      <div id="first-slider" class="">
        <div id="carousel-example-generic" class="carousel slide carousel-fade">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
            <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item slide1 active">
              <div class="row">
                <div class="container">
                  <div class="col-md-4 col-sm-5 text-center hidden-sm hidden-md hidden-lg"> <img
                      data-animation="animated zoomInLeft" src="images/slider-img1.png" alt=""> </div>
                  <div class="col-md-8 col-sm-7 text-left">
                    <h1 data-animation="animated bounceInLeft" class="">Best Template for <span>Education</span></h1>
                    <p data-animation="animated bounceInLeft" class="">Lorem Ipsum is simply dummy text of the
                      industry<span> industry's standard dummy text.</span></p>
                    <a class="btn btn-hero" data-animation="animated bounceInLeft" href="#services">Services</a>
                  </div>
                  <div class="col-md-4 col-sm-5 text-right hidden-xs"> <img data-animation="animated zoomInLeft"
                      src="images/slider-img1.png" alt=""> </div>
                </div>
              </div>
            </div>
            <!-- Item 2 -->
            <div class="item slide2">
              <div class="row">
                <div class="container">
                  <div class="col-md-4 col-sm-5 text-center hidden-sm hidden-md hidden-lg"> <img
                      data-animation="animated zoomInLeft" src="images/slider-img2.png" alt=""> </div>
                  <div class="col-md-8 col-sm-7 text-left">
                    <h1 data-animation="animated bounceInLeft" class="">Best Template for <span>Education</span></h1>
                    <p data-animation="animated bounceInLeft" class="">Lorem Ipsum is simply dummy text of the
                      industry<span> industry's standard dummy text.</span></p>
                    <a class="btn btn-hero" data-animation="animated bounceInLeft" href="#services">Services</a>
                  </div>
                  <div class="col-md-4 col-sm-5 text-right hidden-xs"> <img data-animation="animated zoomInLeft"
                      src="images/slider-img2.png" alt=""> </div>
                </div>
              </div>
            </div>
            <!-- Item 3 -->
            <div class="item slide3">
              <div class="row">
                <div class="container">
                  <div class="col-md-4 col-sm-5 text-center hidden-sm hidden-md hidden-lg"> <img
                      data-animation="animated zoomInLeft" src="images/slider-img3.png" alt=""> </div>
                  <div class="col-md-8 col-sm-7 text-left">
                    <h1 data-animation="animated bounceInLeft" class="">Best Template for <span>Education</span></h1>
                    <p data-animation="animated bounceInLeft" class="">Lorem Ipsum is simply dummy text of the
                      industry<span> industry's standard dummy text.</span></p>
                    <a class="btn btn-hero" data-animation="animated bounceInLeft" href="#services">Services</a>
                  </div>
                  <div class="col-md-4 col-sm-5 text-right hidden-xs"> <img data-animation="animated zoomInLeft"
                      src="images/slider-img3.png" alt=""> </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Wrapper for slides--> <a class="left carousel-control" href="#carousel-example-generic" role="button"
            data-slide="prev"> <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span> </a> <a
            class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <i
              class="fa fa-angle-right"></i><span class="sr-only">Next</span> </a>
        </div>
      </div>
    </div>
    <!-- Banner Wrapper End -->
  </header>
  <!-- Header End -->
  <!-- Our Services Wrapper Start -->
  <section class="home-services-wrapper">
    <div class="container">
      <div class="title">
        <h2>Our Services</h2>
        <div><span></span></div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-services">
            <div class="services-inner">
              <div class="our-services-icon"> <i class="fa fa-book"></i> </div>
              <div class="our-services-text">
                <h4>Awesome Courses</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-services">
            <div class="services-inner">
              <div class="our-services-icon"> <i class="fa fa-users"></i> </div>
              <div class="our-services-text">
                <h4>Qualified Teachers</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-services">
            <div class="services-inner">
              <div class="our-services-icon"> <i class="fa fa-android"></i> </div>
              <div class="our-services-text">
                <h4>App Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-services">
            <div class="services-inner">
              <div class="our-services-icon"> <i class="fa fa-globe"></i> </div>
              <div class="our-services-text">
                <h4>Online Classes</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-services">
            <div class="services-inner">
              <div class="our-services-icon"> <i class="fa fa-truck"></i> </div>
              <div class="our-services-text">
                <h4>Transportation</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-services">
            <div class="services-inner">
              <div class="our-services-icon"> <i class="fa fa-users"></i> </div>
              <div class="our-services-text">
                <h4>Customer Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Services End -->
  <div class="clearfix"></div>
  <!-- About Us Start -->
  <div class="content-section-area-about bg-1" data-stellar-background-ratio="0.5">
    <div class="container-fluid">
      <div class="row margin-left-about">
        <div class="about-left-hanf">
          <div class="box bg-cello section-relative">
            <h3>About Us</h3>
            <p class="wow fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
              has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
            <ul class="list-marked">
              <li><i class="fa fa-check"></i> High Qualified Professionals</li>
              <li><i class="fa fa-check"></i> Affordable Prices</li>
              <li><i class="fa fa-check"></i> Successful Students</li>
            </ul>
            <div class="about-btn"> <a class="button active" href="javascript:void(0)">Book A Appointment</a> </div>
            <div class="counter-section">
              <div class="counter-boxed">
                <div class="counter animated">25</div>
                <div class="offset-top-5">
                  <p>Our <span>Consultants</span></p>
                </div>
              </div>
              <div class="counter-boxed">
                <div class="counter animated">520</div>
                <div class="offset-top-5">
                  <p>Happy <span>Students</span></p>
                </div>
              </div>
              <div class="counter-boxed">
                <div class="counter animated">19</div>
                <div class="offset-top-5">
                  <p>Years of <span>Experience</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About Us End -->
  <!-- Our Services Wrapper Start -->
  <section class="our-team-wrapper">
    <div class="container">
      <div class="title">
        <h2>Our Team</h2>
        <div><span></span></div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="our-team"> <img src="images/team-img1.jpg" alt="">
            <div class="team-content">
              <h3 class="title">Donald Olson</h3>
              <span class="post">Web Developer</span>
              <ul class="social-links">
                <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
                <li><a href="#"><i class="fa fa-skype"></i> </a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="our-team"> <img src="images/team-img2.jpg" alt="">
            <div class="team-content">
              <h3 class="title">Donald Olson</h3>
              <span class="post">Web Developer</span>
              <ul class="social-links">
                <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
                <li><a href="#"><i class="fa fa-skype"></i> </a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="our-team"> <img src="images/team-img3.jpg" alt="">
            <div class="team-content">
              <h3 class="title">Donald Olson</h3>
              <span class="post">Web Developer</span>
              <ul class="social-links">
                <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
                <li><a href="#"><i class="fa fa-skype"></i> </a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="our-team"> <img src="images/team-img4.jpg" alt="">
            <div class="team-content">
              <h3 class="title">Donald Olson</h3>
              <span class="post">Web Developer</span>
              <ul class="social-links">
                <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
                <li><a href="#"><i class="fa fa-skype"></i> </a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Services End -->
  <!-- Counter Start -->
  <div class="counters-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="single-counter-item ">
            <div class="stats-item-heading"> <i class="fa fa-user"></i>
              <h4>Customers</h4>
            </div>
            <span class="counter">1356</span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="single-counter-item ">
            <div class="stats-item-heading"> <i class="fa fa-book"></i>
              <h4>Courses</h4>
            </div>
            <span class="counter">789</span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="single-counter-item ">
            <div class="stats-item-heading"> <i class="fa fa-graduation-cap"></i>
              <h4>Students</h4>
            </div>
            <span class="counter">2567</span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="single-counter-item ">
            <div class="stats-item-heading"> <i class="fa fa-flag"></i>
              <h4>Countries</h4>
            </div>
            <span class="counter">60</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Counter End -->
  <!-- Our Gallery Wrapper Start -->
  <section class="our-gallery-wrapper">
    <div class="container">
      <div class="title">
        <h2>Our Gallery</h2>
        <div><span></span></div>
      </div>
    </div>
    <div class="container-fluid">
      <div id="home-gallery" class="owl-carousel">
        <div class="item"><img src="images/gallery-img1.jpg" alt="Edugrowth - Best Template for Education"> </div>
        <div class="item"><img src="images/gallery-img2.jpg" alt="Edugrowth - Best Template for Education"> </div>
        <div class="item"><img src="images/gallery-img3.jpg" alt="Edugrowth - Best Template for Education"> </div>
        <div class="item"><img src="images/gallery-img4.jpg" alt="Edugrowth - Best Template for Education"> </div>
        <div class="item"><img src="images/gallery-img5.jpg" alt="Edugrowth - Best Template for Education"> </div>
        <div class="item"><img src="images/gallery-img6.jpg" alt="Edugrowth - Best Template for Education"> </div>
        <div class="item"><img src="images/gallery-img7.jpg" alt="Edugrowth - Best Template for Education"> </div>
        <div class="item"><img src="images/gallery-img8.jpg" alt="Edugrowth - Best Template for Education"> </div>
      </div>
    </div>
  </section>
  <!-- Our Gallery Wrapper End -->
  <!-- Testimonials Wrapper Start -->
  <div class="testimonials-wrapper">
    <div class="container">
      <div class="title">
        <h2>Client Testimonials</h2>
        <div><span></span></div>
      </div>
      <div id="testimonials" class="owl-carousel">
        <div class="item">
          <div class="single-testi">
            <div class="testi-img "> <img src="images/testimonials1.png" alt="">
              <div class="texti-name">
                <h4>Person Name</h4>
                <span class="guest-rev"><a href="javascript:void(0)">Designation</a></span>
              </div>
            </div>
            <div class="client-rating"> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i
                  class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> </div>
            <div class="testi-text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testi">
            <div class="testi-img "> <img src="images/testimonials2.png" alt="">
              <div class="texti-name">
                <h4>Person Name</h4>
                <span class="guest-rev"><a href="javascript:void(0)">Designation</a></span>
              </div>
            </div>
            <div class="client-rating"> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i
                  class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> </div>
            <div class="testi-text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testi">
            <div class="testi-img "> <img src="images/testimonials3.png" alt="">
              <div class="texti-name">
                <h4>Person Name</h4>
                <span class="guest-rev"><a href="javascript:void(0)">Designation</a></span>
              </div>
            </div>
            <div class="client-rating"> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i
                  class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> </div>
            <div class="testi-text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testi">
            <div class="testi-img "> <img src="images/testimonials4.png" alt="">
              <div class="texti-name">
                <h4>Person Name</h4>
                <span class="guest-rev"><a href="javascript:void(0)">Designation</a></span>
              </div>
            </div>
            <div class="client-rating"> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i
                  class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> </div>
            <div class="testi-text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testi">
            <div class="testi-img "> <img src="images/testimonials1.png" alt="">
              <div class="texti-name">
                <h4>Person Name</h4>
                <span class="guest-rev"><a href="javascript:void(0)">Designation</a></span>
              </div>
            </div>
            <div class="client-rating"> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i
                  class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> </div>
            <div class="testi-text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testi">
            <div class="testi-img "> <img src="images/testimonials2.png" alt="">
              <div class="texti-name">
                <h4>Person Name</h4>
                <span class="guest-rev"><a href="javascript:void(0)">Designation</a></span>
              </div>
            </div>
            <div class="client-rating"> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i
                  class="fa fa-star-o"></i></a> <a href="javascript:void(0)"><i class="fa fa-star-o"></i></a> <a
                href="javascript:void(0)"><i class="fa fa-star-o"></i></a> </div>
            <div class="testi-text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Our Testimonials Wrapper End -->
  <!-- Blog Wrapper Start -->
  <section class="blog-wrapper">
    <div class="container">
      <div class="title">
        <h2>Our Blog</h2>
        <div><span></span></div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="single-blog">
            <div class="image"> <a href="blog-detail.html"><img src="images/gallery-img1.jpg" alt=""></a>
              <a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
            </div>
            <div class="blog-content">
              <div class="blog-title"> <span>19 <br>
                  Jul</span>
                <h3> <a href="blog-details.html">Lorem ipsum dolor site nec amet consec adipiscing elite.</a> </h3>
              </div>
              <p>Lorem ipsum dolor sit amet consec adipiscing elit sed diam nonummy ni euismod tinc.</p>
              <a class="read-more" href="blog-details.html">Read more <i class="fa fa-long-arrow-right"></i> </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="single-blog">
            <div class="image"> <a href="blog-detail.html"><img src="images/gallery-img2.jpg" alt=""></a>
              <a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
            </div>
            <div class="blog-content">
              <div class="blog-title"> <span>19 <br>
                  Jul</span>
                <h3> <a href="blog-details.html">Lorem ipsum dolor site nec amet consec adipiscing elite.</a> </h3>
              </div>
              <p>Lorem ipsum dolor sit amet consec adipiscing elit sed diam nonummy ni euismod tinc.</p>
              <a class="read-more" href="blog-details.html">Read more <i class="fa fa-long-arrow-right"></i> </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="single-blog">
            <div class="image"> <a href="blog-detail.html"><img src="images/gallery-img3.jpg" alt=""></a>
              <a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
            </div>
            <div class="blog-content">
              <div class="blog-title"> <span>19 <br>
                  Jul</span>
                <h3> <a href="blog-details.html">Lorem ipsum dolor site nec amet consec adipiscing elite.</a> </h3>
              </div>
              <p>Lorem ipsum dolor sit amet consec adipiscing elit sed diam nonummy ni euismod tinc.</p>
              <a class="read-more" href="blog-details.html">Read more <i class="fa fa-long-arrow-right"></i> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Blog Wrapper End -->
  <!-- Footer Wrapper Start -->
  <div class="footer-wrapper">
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-about-info-area footer-top-content">
              <div class="footer-widget-heading">
                <h3>About Us</h3>
              </div>
              <div class="footer-widget-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem en molestiae quis, maiores explicabo
                  inventore sit quos. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <ul class="footer-social-menu list-inline">
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-linkedin-square"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-skype"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-tags-widget">
              <div class="footer-widget-heading">
                <h3>Quick Links</h3>
              </div>
              <div class="footer-widget-content">
                <ul class="footer-widget-menu">
                  <li> <a href="javascript:void(0)">College</a> </li>
                  <li> <a href="javascript:void(0)">Study</a></li>
                  <li> <a href="javascript:void(0)">Courses</a></li>
                  <li> <a href="javascript:void(0)">Blog</a> </li>
                  <li> <a href="javascript:void(0)">Educare</a> </li>
                  <li> <a href="javascript:void(0)">Youth</a> </li>
                  <li> <a href="javascript:void(0)">Students</a> </li>
                  <li> <a href="javascript:void(0)">Blog</a> </li>
                  <li> <a href="javascript:void(0)">Design</a> </li>
                  <li> <a href="javascript:void(0)">Animation</a> </li>
                  <li> <a href="javascript:void(0)">Tution</a> </li>
                  <li> <a href="javascript:void(0)">Study</a></li>
                  <li> <a href="javascript:void(0)">Blog</a> </li>
                  <li> <a href="javascript:void(0)">College</a> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-contact">
              <div class="footer-widget-heading">
                <h3>Contact Us</h3>
              </div>
              <div class="footer-widget-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <ul class="footer-conatct-menu">
                  <li> <a href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Email :</span>
                      info@sbtechnosoft.com</a> </li>
                  <li> <a href="javascript:void(0)"><i class="fa fa-phone"></i> <span>Phone : </span> +1 123 456
                      7890</a> </li>
                  <li> <a href="javascript:void(0)"><i class="fa fa-map-o"></i><span>Address :</span> 34 street, NY
                      10018</a> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-instagram">
              <div class="footer-widget-heading">
                <h3>Instagram Photos</h3>
              </div>
              <div class="footer-instagram-widget footer-widget-content"> <a href="javascript:void(0)"><img
                    src="images/testimonials1.png" alt=""></a> <a href="javascript:void(0)"><img
                    src="images/testimonials2.png" alt=""></a> <a href="javascript:void(0)"><img
                    src="images/testimonials3.png" alt=""></a> <a href="javascript:void(0)"><img
                    src="images/testimonials3.png" alt=""></a> <a href="javascript:void(0)"><img
                    src="images/testimonials2.png" alt=""></a> <a href="#"><img src="images/testimonials1.png"
                    alt=""></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-wrapper">
      <div class="container">
        <p>&copy; Copyright <span id="year"></span> Edugrowth | All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- Footer Wrapper End -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/jquery/jquery-1.12.0.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jquery/plugin.js"></script>
  <script src="assets/jquery/plugins.js"></script>
  <script src="assets/jquery/slider.js"></script>
  <script src="assets/owl-carousel/js/owl.carousel.js"></script>
  <script src="assets/wow/wow.min.js"></script>
  <script src="assets/jquery/jquery.slicknav.js"></script>
  <script src="js/custom.js"></script>
</body>

<!-- Mirrored from sbtechnosoft.com/edugrowth/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 07:14:30 GMT -->

</html>