<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sbtechnosoft.com/edugrowth/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 07:15:25 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Edugrowth</title>
<!-- Bootstrap CSS -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Mobile Menu Css -->
<link href="assets/css/slicknav.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Magnific Popup Css -->
<link rel="stylesheet" href="assets/css/popup.css">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="login-wrapper">
<div class="cmg"><!-- Logo -->
  <div class="logo">
    <div class="col-sm-12"><a href="index.html"><img src="images/logo.png" alt="" data-popupalt-original-title="null" title=""></a></div>
  </div>
  <div class="log-in-main">
    <div class="log-in-inner">
      <h3>Login</h3>
      <form action="#">
        <input required placeholder="Full Name" value="" name="name" type="text">
        <input required placeholder="Email Address" value="" name="email" type="email">
        <div class="forget-password">
          <div class="pull-left">
            <input id="test1" type="checkbox">
            <label for="test1">Remember Me</label>
          </div>
          <a href="javascript:void(0)" class="pull-right">Forgot Password ?</a> </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-1.12.0.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/jquery/plugin.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="assets/jquery/popup.js"></script> 
<script src="assets/jquery/slider.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/wow/wow.min.js"></script> 
<script src="assets/jquery/jquery.slicknav.js"></script> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from sbtechnosoft.com/edugrowth/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 07:15:26 GMT -->
</html>