<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sbtechnosoft.com/edugrowth/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 07:16:22 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Edugrowth</title>
<!-- Bootstrap CSS -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Mobile Menu Css -->
<link href="assets/css/slicknav.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Pre Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header>
  <div class="top-wrapper hidden-xs">
    <div class="container">
      <div class="pull-left"> <i class="fa fa-map-o" aria-hidden="true"></i> Sydney NSW 2052, Australia </div>
      <div class="quick-contacts pull-right"> <span><i class="fa fa-phone"></i> +01 2 9385 1000</span> <span><i class="fa fa-envelope"></i><a href="mailto:sbtechnosoft84@gmail.com">sbtechnosoft84@gmail.com</a></span> <span><a href="login.html"><i class="fa fa-user"></i> Login</a> / <a href="register.html">Register</a></span> </div>
    </div>
  </div>
  <!-- Navigation Start -->
  <nav class="navbar navbar-default main-navigation affix-top" data-offset-top="197" data-spy="affix">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
            class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
      </div>
      <div class="header-search pull-right"> <a class="open-search"> <i class="fa fa-search"></i> </a> </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Trang chủ</a></li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Về chúng tôi <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="courses-single.html">Thư ngỏ</a></li>
              <li><a href="courses-single.html">Tầm nhìn - Sứ mệnh <br>Giá trị cốt lõi</a></li>
              <li><a href="courses-single.html">Cơ cấu tổ chức</a></li>
              <li><a href="our-team.html">Đội ngũ nhân sự</a></li>
              <li><a href="courses-single.html">Trung tâm</a></li>
              <li><a href="courses-single.html">Trường THPT</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Tin tức<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="blog-right-sidebar.html">Thông báo</a></li>
              <li><a href="blog-right-sidebar.html">Hoạt động - Sự kiện</a></li>
              <li><a href="blog-right-sidebar.html">Tuyển dụng</a></li>
              <li><a href="blog-right-sidebar.html">Thông tin tuyển sinh</a></li>
              <li><a href="blog-right-sidebar.html">Học phí, học bổng</a></li>
              <li><a href="blog-right-sidebar.html">Thanh toán học phí online</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Liên kết hợp tác<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="courses-grid.html">Đối tác</a></li>
              <li><a href="courses-list.html">Chương trình liên kết</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Thư viện<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="courses-list.html">Sách hay</a></li>
              <li><a href="courses-list.html">Trường học trực tuyến</a></li>
              <li><a href="courses-list.html">Tài liệu học tập</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Tư vấn du học<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="courses-single.html">Du học Nhật Bản</a></li>
              <li><a href="courses-single.html">Du học Hàn Quốc</a></li>
              <li><a href="courses-single.html">Du học Úc</a></li>
              <li><a href="courses-single.html">Du học Trung Quốc</a></li>
              <li><a href="courses-single.html">Du học Đức</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
      </div>
      <form class="full-search">
        <div class="container">
          <div class="row">
            <input class="form-control" placeholder="Search" type="text">
            <a class="close-search"> <span class="fa fa-times"> </span> </a>
          </div>
        </div>
      </form>
      <ul class="wpb-mobile-menu">
        <li class="active"><a href="index.html">Trang chủ</a></li>
        <li>
          <a href="#">Về chúng tôi</a>
          <ul>
            <li><a href="courses-single.html">Thư ngỏ</a></li>
            <li><a href="courses-single.html">Tầm nhìn - Sứ mệnh <br>Giá trị cốt lõi</a></li>
            <li><a href="courses-single.html">Cơ cấu tổ chức</a></li>
            <li><a href="our-team.html">Đội ngũ nhân sự</a></li>
            <li><a href="courses-single.html">Trung tâm</a></li>
            <li><a href="courses-single.html">Trường THPT</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Tin tức</a>
          <ul>
            <li><a href="blog-right-sidebar.html">Thông báo</a></li>
            <li><a href="blog-right-sidebar.html">Hoạt động - Sự kiện</a></li>
            <li><a href="blog-right-sidebar.html">Tuyển dụng</a></li>
            <li><a href="blog-right-sidebar.html">Thông tin tuyển sinh</a></li>
            <li><a href="blog-right-sidebar.html">Học phí, học bổng</a></li>
            <li><a href="blog-right-sidebar.html">Thanh toán học phí online</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Liên kết hợp tác</a>
          <ul>
            <li><a href="courses-grid.html">Đối tác</a></li>
            <li><a href="courses-list.html">Chương trình liên kết</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Thư viện</a>
          <ul>
            <li><a href="courses-list.html">Sách hay</a></li>
            <li><a href="courses-list.html">Trường học trực tuyến</a></li>
            <li><a href="courses-list.html">Tài liệu học tập</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Tư vấn du học</a>
          <ul>
            <li><a href="courses-single.html">Du học Nhật Bản</a></li>
            <li><a href="courses-single.html">Du học Hàn Quốc</a></li>
            <li><a href="courses-single.html">Du học Úc</a></li>
            <li><a href="courses-single.html">Du học Trung Quốc</a></li>
            <li><a href="courses-single.html">Du học Đức</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Liên hệ</a></li>
      </ul>
    </div>
  </nav>
  <!-- Navigation End -->
</header>
<!-- Header End --> 
<!-- Breadcromb Wrapper Start -->
<div class="breadcromb-wrapper">
  <div class="breadcromb-overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="breadcromb-left">
          <h3>Blog Single Post</h3>
        </div>
      </div>
    </div>
    <div class="breadcromb-text">
      <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>home</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
        <li>Blog</li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
        <li>Blog Single Post</li>
      </ul>
    </div>
  </div>
</div>
<!-- Breadcromb Wrapper End --> 
<!-- Inner Page Wrapper Start -->
<div class="inner-page-wrapper blog-wrapper blog-single">
  <div class="container">
   <div class="row">
   <div class="col-md-8 col-sm-7 col-xs-12 pull-left">
   <div class="blog-single-img"> <img src="images/blog-single.jpg" title="">
  <h2>Blog Title Comes Here</h2>
  <ul class="list-inline list-blog-single">
    <li><i class="fa fa-user" aria-hidden="true"></i><a href="javascript:void(0)">Jone Doe</a></li>
    <li><i class="fa fa-comments-o" aria-hidden="true"></i><a href="javascript:void(0)">4 Comments</a></li>
  </ul>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
  <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
  <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <ul class="list-inline list-social-color">
    <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
    <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="javascript:void(0)"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
  </ul>
</div>
<div class="blog-comments">
  <div class="blog-single-title">
    <h3 id="blog-comments"><span class="title-about">Comments (3)</span></h3>
  </div>
  <div class="media">
    <div class="media-left"> <a href=javascript:void(0)> <img class="media-object" src="images/blog-small1.jpg" alt=""> </a> </div>
    <div class="media-body">
      <h4 class="media-heading">Person Name</h4>
      <span class="publish-date"><i class="fa fa-calendar" aria-hidden="true"></i> Mar 20, 2017</span>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
      <a href=javascript:void(0) class="reply-link">Reply</a>
      <div class="media">
        <div class="media-left"> <a href=javascript:void(0)> <img class="media-object" src="images/blog-small2.jpg" alt=""> </a> </div>
        <div class="media-body">
          <h4 class="media-heading">Person Name</h4>
          <span class="publish-date"><i class="fa fa-calendar" aria-hidden="true"></i> Mar 20, 2016</span>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="media">
    <div class="media-left"> <a href=javascript:void(0)> <img class="media-object" src="images/blog-small3.jpg" alt=""> </a> </div>
    <div class="media-body">
      <h4 class="media-heading">Person Name</h4>
      <span class="publish-date"><i class="fa fa-calendar" aria-hidden="true"></i> Jul 20, 2018</span>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
      <a href=javascript:void(0) class="reply-link">Reply</a> </div>
  </div>
</div>
<div class="blog-form">
  <div class="blog-single-title">
    <h3>Leave a comments</h3>
  </div>
  <form action="#" class="form-style">
    <div class="row">
    <div class="form-group">
      <div class="col-sm-6 col-xs-12 form-groping"> <i class="fa fa-user color-2"></i>
        <input class="form-control" id="inputEmail3" placeholder="First name" type="text">
      </div>
      <div class="col-sm-6 col-xs-12 form-groping"> <i class="fa fa-envelope color-3"></i>
        <input class="form-control" id="inputEmail3" placeholder="Email Address" type="email">
      </div>
      <div class="col-sm-12 col-xs-12 form-groping"> <i class="fa fa-comments color-1" aria-hidden="true"></i>
        <textarea class="form-control" placeholder="Your Message"></textarea>
      </div>
      <div class="col-sm-12 col-xs-12 form-groping">
        <button type="button" class="btn btn-main">Submite Now</button>
      </div>
    </div>
	</div>
  </form>
</div>
   </div>
   <div class="col-md-4 col-sm-5 col-xs-12 pull-right">
  <aside>
    <div class="input-group search-field">
      <input class="form-control" placeholder="Enter Your Search" type="text">
      <button type="button" class="input-group-addon" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
    </div>
    <div class="panel panel-default panel-sidebar">
      <div class="panel-heading">
        <h3><span class="title-about">Category</span> </h3>
      </div>
      <div class="panel-body">
        <ul class="list-group list-sidebar">
          <li class="list-group-item"><a href="javascript:void(0)">Education <span class="pull-right">7</span></a></li>
          <li class="list-group-item"><a href="javascript:void(0)">Children <span class="pull-right">15</span></a></li>
          <li class="list-group-item"><a href="javascript:void(0)">Kindergarten <span class="pull-right">6</span></a></li>
          <li class="list-group-item"><a href="javascript:void(0)">Playground <span class="pull-right">9</span></a></li>
          <li class="list-group-item"><a href="javascript:void(0)">Post Format <span class="pull-right">5</span></a></li>
        </ul>
      </div>
    </div>
    <div class="panel panel-default panel-sidebar ">
      <div class="panel-heading">
        <h3><span class="title-about">Popular Classes</span> </h3>
      </div>
      <div class="panel-body p0 bn">
        <ul class="list-unstyled list-panel">
          <li> <a href="javascript:void(0)"> <span class="list-image"><img src="images/sidebar-1.jpg" alt="" class="img-responsive"></span>
            <sapn class="list-title-info">Mauris semper mass feugiat facilisis. <small>March 3, 2018</small></sapn>
            </a> </li>
          <li> <a href="javascript:void(0)"> <span class="list-image"><img src="images/sidebar-2.jpg" alt="Image blog" class="img-responsive"></span>
            <sapn class="list-title-info">Mauris semper mass feugiat facilisis. <small>April 4, 2018</small></sapn>
            </a> </li>
          <li> <a href="javascript:void(0)"> <span class="list-image"><img src="images/sidebar-3.jpg" alt="Image blog" class="img-responsive"></span>
            <sapn class="list-title-info">Mauris semper mass feugiat facilisis. <small>May 4, 2018</small></sapn>
            </a> </li>
        </ul>
      </div>
    </div>
  </aside>
</div>
   </div>
  </div>
</div>
<!-- Inner Page Wrapper End --> 
<!-- Footer Wrapper Start -->
<div class="footer-wrapper">
  <div class="footer-top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="footer-about-info-area footer-top-content">
            <div class="footer-widget-heading">
              <h3>About Us</h3>
            </div>
            <div class="footer-widget-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem en molestiae quis, maiores explicabo inventore sit quos. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="footer-social-menu list-inline">
                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-tags-widget">
            <div class="footer-widget-heading">
              <h3>Quick Links</h3>
            </div>
            <div class="footer-widget-content">
              <ul class="footer-widget-menu">
                <li> <a href="javascript:void(0)">College</a> </li>
                <li> <a href="javascript:void(0)">Study</a></li>
                <li> <a href="javascript:void(0)">Courses</a></li>
                <li> <a href="javascript:void(0)">Blog</a> </li>
                <li> <a href="javascript:void(0)">Educare</a> </li>
                <li> <a href="javascript:void(0)">Youth</a> </li>
                <li> <a href="javascript:void(0)">Students</a> </li>
                <li> <a href="javascript:void(0)">Blog</a> </li>
                <li> <a href="javascript:void(0)">Design</a> </li>
                <li> <a href="javascript:void(0)">Animation</a> </li>
                <li> <a href="javascript:void(0)">Tution</a> </li>
                <li> <a href="javascript:void(0)">Study</a></li>
                <li> <a href="javascript:void(0)">Blog</a> </li>
                <li> <a href="javascript:void(0)">College</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-contact">
            <div class="footer-widget-heading">
              <h3>Contact Us</h3>
            </div>
            <div class="footer-widget-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <ul class="footer-conatct-menu">
                <li> <a href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Email :</span> info@sbtechnosoft.com</a> </li>
                <li> <a href="javascript:void(0)"><i class="fa fa-phone"></i> <span>Phone : </span> +1 123 456 7890</a> </li>
                <li> <a href="javascript:void(0)"><i class="fa fa-map-o"></i><span>Address :</span> 34 street, NY 10018</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="footer-instagram">
            <div class="footer-widget-heading">
              <h3>Instagram Photos</h3>
            </div>
            <div class="footer-instagram-widget footer-widget-content"> <a href="javascript:void(0)"><img src="images/testimonials1.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials2.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials3.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials3.png" alt=""></a> <a href="javascript:void(0)"><img src="images/testimonials2.png" alt=""></a> <a href="#"><img src="images/testimonials1.png" alt=""></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-wrapper">
    <div class="container">
      <p>&copy; Copyright <span id="year"></span> Edugrowth | All Rights Reserved.</p>
    </div>
  </div>
</div>
<!-- Footer Wrapper End --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-1.12.0.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/jquery/plugin.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="assets/jquery/slider.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/wow/wow.min.js"></script> 
<script src="assets/jquery/jquery.slicknav.js"></script> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from sbtechnosoft.com/edugrowth/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 07:16:26 GMT -->
</html>